# eventspy

./: azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
config/: pom.xml
eventmanager/: Dockerfile  pom.xml
eventmanager/src/main/java/com/azure/eventmanager/: EventManagerApplication.java  EventSpyConfig.java  SecurityConfig.java
eventmanager/src/main/java/com/azure/eventmanager/controller/: ApplyRequest.java  CheckInRequest.java  EventManagerApiController.java  EventManagerBackofficeController.java  EventManagerCheckInController.java  EventResponse.java  EventSpy.java  MemberStatisticsResponse.java  RegisterEventRequest.java  RegisterOrganizerRequest.java  TestController.java
eventmanager/src/main/java/com/azure/eventmanager/domain/: ApplicationEntity.java  ContactData.java  Coordinates.java  EmailStatisticsEntity.java  EventEntity.java  MemberEntity.java  MlDataEntity.java  OrganizationEntity.java  PhoneStatisticsEntity.java  Statistics.java  Status.java  TotalStatisticsEntity.java
eventmanager/src/main/java/com/azure/eventmanager/events/: ActionEventListener.java  ApplicationCheckedInEvent.java  ApplicationDeclinedEvent.java  ApplicationInvalidPositionEvent.java  ApplicationSkippedEvent.java  ApplyEvent.java  StatisticsActionEventListener.java
eventmanager/src/main/java/com/azure/eventmanager/maps/: AzureMapsApiService.java  AzureMapsClient.java  AzureMapsMockClient.java  AzureMapsService.java
eventmanager/src/main/java/com/azure/eventmanager/repository/: ApplicationRepository.java  EmailStatisticsRepository.java  EventRepository.java  MemberRepository.java  MlDataRepository.java  OrganizationRepository.java  PhoneStatisticsRepository.java  TotalStatisticsRepository.java
eventmanager/src/main/java/com/azure/eventmanager/schedulers/: SendCheckInLinkJob.java  UpdateRateSummaryJob.java  UpdateStatisticsOnSkipJob.java
eventmanager/src/main/java/com/azure/eventmanager/service/: CommandMapper.java  CommunicationSender.java  CommunicationService.java  CoordinatesMessageListener.java  CoordinatesMessagesPublisher.java  EntityMapper.java  EventManagerService.java  MemberService.java  MlService.java  Personalizations.java  StatisticsService.java
eventmanager/src/main/java/com/azure/eventmanager/vo/: AddressPositionResponse.java  ApplyCommand.java  CheckInCommand.java  CheckInMessage.java  ContactDetails.java  DeclineCommand.java  EmailCommunication.java  Event.java  Position.java  RegisterEventCommand.java  Result.java  UpdateEventCommand.java
eventmanager/src/main/resources/: application.yml  bootstrap.yml
eventmanager/src/main/resources/templates/: add_event.html  check_in.html  event_details.html  events.html
eventmanager/src/main/resources/templates/styles/: styles.html
gateway/: pom.xml
kubernetes/: 1-config.yaml  2-eventmanager.yaml  3-gateway.yaml  eventmanager.yaml  gateway.yaml  loadbalancer.yaml
