<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

<style th:fragment="design">
    table.darkTable {
        font-family: "Lucida Console", Monaco, monospace;
        border: 0px solid #FFFFFF;
        background-color: #414141;
        width: 100%;
        height: 200px;
        text-align: center;
        border-collapse: collapse;
    }
    table.darkTable td, table.darkTable th {
        border: 1px solid #B7B7B7;
        padding: 3px 3px;
    }
    table.darkTable tbody td {
        font-size: 16px;
        color: #E3E3E3;
    }
    table.darkTable tr:nth-child(even) {
        background: #939393;
    }
    table.darkTable thead {
        background: #000000;
        background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
        background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
        background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
    }
    table.darkTable thead th {
        font-size: 26px;
        font-weight: bold;
        color: #E6E6E6;
        text-align: center;
    }
    table.darkTable tfoot {
        font-size: 12px;
        font-weight: bold;
        color: #E6E6E6;
        background: #000000;
        background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
        background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
        background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
        border-top: 1px solid #4A4A4A;
    }
    table.darkTable tfoot td {
        font-size: 12px;
    }
    table.darkTable tfoot .links {
        text-align: right;
    }
    table.darkTable tfoot .links a{
        display: inline-block;
        background: #FFFFFF;
        color: #4A4A4A;
        padding: 2px 8px;
        border-radius: 5px;
    }

    .details-align {
        float: left;
        padding: 15px;
        font-size: 30px;
    }
</style>